--cpu Cortex-M0
"lca_v2_pcb\startup_stm32f030xc.o"
"lca_v2_pcb\main.o"
"lca_v2_pcb\stm32f0xx_it.o"
"lca_v2_pcb\stm32f0xx_hal_msp.o"
"lca_v2_pcb\ec_200_lib.o"
"lca_v2_pcb\config.o"
"lca_v2_pcb\eeprom_at24xxx.o"
"lca_v2_pcb\lcd_16x2.o"
"lca_v2_pcb\pkt_pub.o"
"lca_v2_pcb\remote_config.o"
"lca_v2_pcb\mcp23017.o"
"lca_v2_pcb\stm32f0xx_hal_i2c.o"
"lca_v2_pcb\stm32f0xx_hal_i2c_ex.o"
"lca_v2_pcb\stm32f0xx_hal_rcc.o"
"lca_v2_pcb\stm32f0xx_hal_rcc_ex.o"
"lca_v2_pcb\stm32f0xx_hal.o"
"lca_v2_pcb\stm32f0xx_hal_gpio.o"
"lca_v2_pcb\stm32f0xx_hal_dma.o"
"lca_v2_pcb\stm32f0xx_hal_cortex.o"
"lca_v2_pcb\stm32f0xx_hal_pwr.o"
"lca_v2_pcb\stm32f0xx_hal_pwr_ex.o"
"lca_v2_pcb\stm32f0xx_hal_flash.o"
"lca_v2_pcb\stm32f0xx_hal_flash_ex.o"
"lca_v2_pcb\stm32f0xx_hal_exti.o"
"lca_v2_pcb\stm32f0xx_hal_iwdg.o"
"lca_v2_pcb\stm32f0xx_hal_rtc.o"
"lca_v2_pcb\stm32f0xx_hal_rtc_ex.o"
"lca_v2_pcb\stm32f0xx_hal_tim.o"
"lca_v2_pcb\stm32f0xx_hal_tim_ex.o"
"lca_v2_pcb\stm32f0xx_hal_uart.o"
"lca_v2_pcb\stm32f0xx_hal_uart_ex.o"
"lca_v2_pcb\system_stm32f0xx.o"
--strict --scatter "LCA_V2_PCB\LCA_V2_PCB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCA_V2_PCB.map" -o LCA_V2_PCB\LCA_V2_PCB.axf